<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Main Page | Corporate Blue</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">

    <!-- Font Oswald -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">

     <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

     <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
     <![endif]-->
  </head>
  <body>
    <div class="wrapper">

      <!-- HEADER -->
      <header class="clearfix">
        <div class="logo">
           <a href="/"><img src="img/logo-header.png" alt="logo whitesquare"></a>
        </div>
        <div class="search-form">
          <form action="#" method="get">
            <input type="search" id="searchInput" placeholder="Search">
            <input type="submit" id="submitButton" value="Go">
          </form>
        </div>
      </header>

      <!-- MAIN MENU -->
      <nav class="main-menu clearfix">
        <a href="#" id="pull">&#9776;</a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <!-- BANNER -->
      <div class="banner">
        <ul class="banners">
          <li>
            <img src="img/slider/banner-img-1.png" alt="banner 1">
            <div class="banner-desc">
              <h2>Fusce vitae nibh quis diam fermentum</h2>
              <p>Etiam adipiscing ultricies commodo.</p>
            </div>
          </li>
        </ul>
        <nav class="banner-nav clearfix">
          <ol>
            <li class="active"><a>Lorem ipsum dolor</a></li>
            <li><a>Ultricies Pellentesque</a></li>
            <li><a>Aliquam ipsum</a></li>
            <li><a>Nullam sed mauris ut</a></li>
          </ol>
        </nav>
      </div>

      <!-- MAIN BLOKS -->
      <div class="row">
        <article class="col-1-of-2">
          <div class="block-title">
            <h3>About WhiteSquare</h3>
          </div>
          <img src="img/image_140x141.jpg" alt="about image">
          <p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices.</p>
          <a href="#">Read more</a>
        </article>

        <article class="col-1-of-2">
          <div class="block-title">
            <h3>A word from OUR ceo</h3>
          </div>
          <img src="img/image_140x141.jpg" alt="ceo image">
          <p><i>“In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac.”</i></p>
          <span>Yane Naumoski, CEO</span>
        </article>
      </div>

      <div class="row">
        <article class="col-1-of-3">
          <div class="block-title">
            <h3>Services</h3>
          </div>
          <p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices.</p>
          <a href="#">Read more</a>
        </article>

         <article class="team col-1-of-3">
          <div class="block-title">
            <h3>Our Teams</h3>
          </div>
          <div class="member">
            <img src="img/image_40x41.jpg" alt="member">
            <span class="member-name">Lorem Ipsum</span>
            <p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et</p>
          </div>
          <div class="member">
            <img src="img/image_40x41.jpg" alt="member">
            <span class="member-name">Lorem Ipsum</span>
            <p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et</p>
          </div>
          <div class="member">
            <img src="img/image_40x41.jpg" alt="member">
            <span class="member-name">Lorem Ipsum</span>
            <p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et</p>
          </div>
        </article>

        <article class="col-1-of-3">
          <div class="block-title">
            <h3>27/7/365 support</h3>
          </div>
          <p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices.</p>
          <a href="#">Read more</a>
        </article>
      </div>

      <div class="our-client">
        <div class="block-title">
          <h3>Our client</h3>
        </div>
        <ul>
          <li><img src="img/clients/client_1.png" alt="client_1"></li>
          <li><img src="img/clients/client_2.png" alt="client_2"></li>
          <li><img src="img/clients/client_3.png" alt="client_3"></li>
          <li><img src="img/clients/client_4.png" alt="client_4"></li>
          <li><img src="img/clients/client_5.png" alt="client_5"></li>
          <li><img src="img/clients/client_6.png" alt="client_6"></li>
          <li><img src="img/clients/client_7.png" alt="client_7"></li>
        </ul>
      </div>
    </div>

    <footer>
      <div class="wrapper">
        <div class="row">
          <div class="twitter col-2-of-6">
            <h3 class="footer-title">Twitter feed</h3>
            <p class="twitter-date">23 oct</p>
            <p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean aug</p>
          </div>

          <div class="sitemap col-1-of-6">
            <h3 class="footer-title">Sitemap</h3>
            <div class="row">
              <div class="col-1-of-2">
                 <a href="#">Home</a>
                 <a href="#">About</a>
                 <a href="#">Services</a>
              </div>
              <div class="col-1-of-2">
                 <a href="#">Partners</a>
                 <a href="#">Support</a>
                 <a href="#">Contact</a>
              </div>
            </div>
          </div>

          <div class="social col-1-of-6">
            <h3 class="footer-title">Social networks</h3>
              <a class="social-icon twitter-icon" href="#tw"></a>
              <a class="social-icon facebook-icon" href="#fb"></a>
              <a class="social-icon google-plus-icon" href="#g+"></a>
              <br>
              <a class="social-icon-small vimeo-icon" href="#vm"></a>
              <a class="social-icon-small youtube-icon" href="#yt"></a>
              <a class="social-icon-small flickr-icon" href="#fl"></a>
              <a class="social-icon-small instagram-icon" href="#inst"></a>
              <a class="social-icon-small rss-icon" href="#rss"></a>
          </div>

           <div class="footer-logo col-2-of-6">
            <a class="logo" href="/"><img src="img/logo-footer.png" alt="logo"></a>
            <p class="copy">Copyright &copy; 2012 Whitesquare. A <a href="#" target="_blank">pcklab</a> creation</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>